{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["@iv-stpn/biome-config/biome"],
  "overrides": [
    {
      "includes": ["src/__tests__/**"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveLinesPerFunction": "off"
          },
          "performance": {
            "noJsxPropsBind": "off"
          },
          "style": {
            "noExcessiveLinesPerFile": "off",
            "noJsxLiterals": "off",
            "useComponentExportOnlyModules": "off",
            "useFilenamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["demo/**"],
      "linter": {
        "rules": {
          "performance": {
            "noJsxPropsBind": "off"
          }
        }
      }
    }
  ]
}
